# TGText

./: README.md  pom.xml
src/main/java/sample/: App.java  Controller.java  EditorModel.java  IOResult.java  TextFile.java
src/main/resources/sample/: sample.fxml  style.css
