<?xml version="1.0" encoding="UTF-8"?>

<?import com.cathive.fonts.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <TextArea fx:id="text_area" onKeyPressed="#saveChange" prefWidth="400.0" styleClass="sidebar" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="file_menu" mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="open_item" onAction="#onOpen" text="Open" />
                  <MenuItem fx:id="newFile_item" onAction="#onNewFile" text="New File" />
                <MenuItem fx:id="save_item" onAction="#onSave" text="Save" />
                <MenuItem fx:id="save_as_item" onAction="#onSaveAs" text="Save as..." />

                <MenuItem fx:id="close_item" mnemonicParsing="false" onAction="#onClose" text="Close" />

            </items>
          </Menu>
          <Menu fx:id="edit_menu" mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem fx:id="copy_item" onAction="#onCopy" text="Copy" />
                <MenuItem fx:id="paste_item" onAction="#onPaste" text="Paste" />
                <MenuItem fx:id="cut_item" onAction="#onCut" text="Cut" />
                <MenuItem fx:id="delete_item" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="help_menu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about_item" mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <HBox prefWidth="40.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="9.0" layoutY="-7.0" prefHeight="426.0" prefWidth="30.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView fx:id="open_button" icon="ICON_FOLDER_OPEN" onMouseClicked="#onOpenMouse" styleClass="sidebar_opt">
                           <VBox.margin>
                              <Insets left="6.0" top="15.0" />
                           </VBox.margin>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="save_button" icon="ICON_SAVE" layoutX="16.0" layoutY="97.0" onMouseClicked="#onSaveMouse" styleClass="sidebar_opt">
                           <VBox.margin>
                              <Insets left="6.0" top="15.0" />
                           </VBox.margin>
                        </FontAwesomeIconView>
                     </children></VBox>
                  <Button fx:id="markdown_button" layoutX="-3.0" layoutY="535.0" mnemonicParsing="false" onAction="#onMouseClickedMarkdown" styleClass="button_MD" text=".MD" AnchorPane.bottomAnchor="14.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </left>
   <right>
      <HBox fx:id="fieldMd" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
